@use 'variaveis';

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;
    overflow-x: visible;

    &__list {
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media (max-width: 768) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        &__paragraph {
            margin-top: 44px;
            display: none;
        }

        &--is-active {
            display: grid;
        }

        &__item {
            img {
                max-width: 100%;
                border-radius: 4px;
            }
        }
    }

    &__tabs {
        display: flex;
        justify-content: flex-start;
        gap: 12px;
        margin-bottom: 40px;
    
        @media (max-width: 768px) {
            overflow-x: auto;
            white-space: nowrap;
            padding: 0 16px;
            -webkit-overflow-scrolling: touch;
    
            // Impede que o scroll horizontal afete o layout inteiro
            width: 100%;
            box-sizing: border-box;
        }
    
        &__button {
            white-space: nowrap;
            flex-shrink: 0; // Impede que os bot√µes diminuam
            padding: 12px 24px;
            border: none;
            background-color: #222;
            color: white;
            border-radius: 8px;
    
            &--is-active {
                background-color: #f00;
            }
        }
    }
}